server.port=8080
server.servlet.context-path= /api/maven
spring.zipkin.basUrl= http://127.0.0.1:9411/
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/

mes-modules.modules= server_stockage
